# FoxApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jobrapp/androidinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobrapp/androidinterview/: MainActivity.kt  MainViewModel.kt  MockServerRepository.kt  UserAdapter.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/jobrapp/androidinterview/adapters/: UserAdapter.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/jobrapp/androidinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/jobrapp/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/jobrapp/server/: ApiService.kt  Server.kt  User.kt
server/src/main/resources/http/: users_response.json
server/src/test/java/com/jobrapp/server/: ServerTest.kt
